{
  "name": "sendemaildownloadpdfusingnodecomponents",
  "version": "1.0.0",
  "description": "This project is for an assignment related to Component based Software Development lesson of Advanced Software Engineering subject. Here I am trying to use node components to send emails and to download PDFs.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malshi-madurangi/SendEmailDownloadPDFUsingNodeComponents.git"
  },
  "author": "Malshi Madurangi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malshi-madurangi/SendEmailDownloadPDFUsingNodeComponents/issues"
  },
  "homepage": "https://github.com/malshi-madurangi/SendEmailDownloadPDFUsingNodeComponents#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
